title: $:/plugins/sq/streams-outliner-lib/language/en-GB/keyboard-shortcuts

\import [[$:/plugins/sq/streams-outliner-lib/info/keyboard-shortcuts-table]]

!! Streams keyboard shortcuts

<<keyboard-shortcuts-table>>

Shortcuts can be customized in the [[Control Panel|$:/core/ui/ControlPanel/KeyboardShortcuts]]

''Drag and drop''

* hold <kbd>control</kbd> key to drag and drop and create a copy of the node in another stream tiddler
* hold <kbd>shift</kbd> key to drag and drop and create a node that transcludes the contents of this node, in another stream tiddler

''for the moment it is a design decision to disallow copying/transcluding the node inside the same root (story) tiddler''

//Note that it is a known limitation that copying a node or transcluding it does not apply to the children of the node. //