title: $:/plugins/linonetwo/streams-outliner-lib/language/en-GB/Readme

\procedure lingo-base() $:/plugins/linonetwo/streams-outliner-lib/language/
\procedure wikitext-example-without-html(src)
<div class="doc-example">
	<$macrocall $name="copy-to-clipboard-above-right" src=<<src>>/>
	<$codeblock code=<<src>>/>
	<p>
		That renders as:
	</p>
	<$transclude $variable="src" $mode="block"/>
</div>
\end

! <<lingo Name>>

<<lingo Description>>

Read the interactive doc on [ext[https://tiddly-gittly.github.io/streams-outliner-lib/]].

!! Outliner Usage

Create an outliner that will add information to tiddler [[Index]]'s fields:

<<wikitext-example-without-html """<<stream-outliner Index>>
""">>

!!! Navigation with breadcrumbs

<<wikitext-example-without-html """<<stream-outliner-breadcrumbs Index1 id:stream-outliner-1>>""">>

!!! The node is edited with a toolbar

<<wikitext-example-without-html """<<stream-outliner Index2 enableEditToolbar:yes id:stream-outliner-2>>""">>

!!! Maximum width of node

<<wikitext-example-without-html """<<stream-outliner Index3 nodeMaxWidth:100 id:stream-outliner-3>>""">>

!!! Template wikified for node title

Wikitext that is wikified to generate the title for new nodes. 

The default is to concatenate the tiddler name with a slash to the random number, but you can customize how the title is concatenated.

<<wikitext-example-without-html """<<stream-outliner Index4 newNodeTitle:"<<stream-root-title>>-<<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>>" id:stream-outliner-4>>""">>

!!! Tiddler to use as new node template

Tiddler to use as a template for new nodes. You need to fill in an existed tiddler's title here.

We use a tiddler [[$:/plugins/linonetwo/streams-outliner-lib/language/en-GB/Name]] as example here.

Note that it only takes effect on the second node (create a random node first, then press Enter to create the second node).

<<wikitext-example-without-html """<<stream-outliner Index4 newNodeTiddlerTemplate:"$:/plugins/linonetwo/streams-outliner-lib/language/en-GB/Name" id:stream-outliner-5>>""">>

!! Other Tools

!!! Breadcrumb Navigation

It's probably not useful to use it directly, it's generally used by adding it to a tiddler viewing template, such as the one below.

You can modify the `tags[XXX]` part to precisely match the tiddlers provided by your plugin. Keeping it precise here prevents your tiddler view template from having an effect on the tiddlers of other people's plugins, who may not want to show breadcrumb navigation.


```tid
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/body
title: your-breadcrumbs-view-template

<%if [<currentTiddler>has[stream-type]tags[XXX]] %>
  <<stream-show-breadcrumbs>>
<%endif%>
```

Or show breadcrumb navigation only on outline node tiddlers in [[Index]] tiddlers (each outline node is a tiddler, and they are available via the `get-stream-nodes[]` filter), and do a quick pre-filter with `[<currentTiddler>has[stream-type]]` to avoid performing time-consuming filter node filters on every open non-outline node tiddler.

When you use it, remember to modify `Index` to the name of the tiddler you care about.

```tid
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/body
title: your-breadcrumbs-view-template

<%if [<currentTiddler>has[stream-type]] +[[Index]get-stream-nodes[]title<currentTiddler>] %>
  <<stream-show-breadcrumbs>>
<%endif%>
```
