title: $:/plugins/sq/streams-outliner-lib/language/en-GB/Readme

\procedure lingo-base() $:/plugins/sq/streams-outliner-lib/language/

! <<lingo Name>>

<<lingo Description>>

!! Usage

Create an outliner that will add information to tiddler [[Index]]'s fields:

<<wikitext-example-without-html """<<stream-outliner Index>>
""">>

!!! Navigation with breadcrumbs

<<wikitext-example-without-html """<<stream-outliner-breadcrumbs Index1>>
""">>

!!! The node is edited with a toolbar

<<wikitext-example-without-html """<<stream-outliner Index2 yes>>
""">>
