title: $:/plugins/linonetwo/streams-outliner-lib/contextmenu/contextmenu-template

\procedure lingo-base() $:/plugins/linonetwo/streams-outliner-lib/language/
\define menu-item(title,subtitle:"",actions:"")
		<$button class="tc-menu-list-item tc-btn-invisible" actions=<<__actions__>> >
			<span class="sq-contextmenu-itemwrapper">
				<span class="sq-contextmenu-itemtext">$title$</span>
				<span class="sq-contextmenu-itemicon"><$macrocall $name="displayshortcuts" $output="text/plain" shortcuts="$subtitle$" prefix="" separator=" " suffix=""/></span>
			</span>
		</$button>
\end

\procedure menu-divider() <div class="sq-contextmenu-divider"/>

<$reveal type="popup" state=<<contextmenu-state>> position={{{[<contextmenu-state>get[position]]}}} tag="div">
	<div class={{{tc-drop-down sq-contextmenu [<contextmenu-state>get[position]match[right]then[sq-contextmenu-alignright]else[]] +[join[ ]]}}}>
		<$macrocall $name="menu-item" title="""<<lingo "Open">>""" actions="""<$action-navigate/>"""/>
		<$macrocall $name="menu-item" title="""<<lingo "Rename">>""" subtitle="((streams-rename))" actions=<<rename-node-actions>>/>
		<$macrocall $name="menu-item" title="""<<lingo "Delete">>""" subtitle="((streams-delete))" actions=<<delete-node-actions>>/>
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/streams/contextmenu]]" variable="listItem">
			<$macrocall $name="menu-item"
				title={{{[<listItem>get[sq-contextmenu-name]]}}} 
				subtitle={{{[<listItem>get[key]] [<listItem>get[sq-contextmenu-subtitle]] +[first[]]}}} 
				actions={{{[<listItem>get[text]]}}} />
		</$list>
		<<menu-divider>>
		<$macrocall $name="menu-item" title="""<<lingo "KeyboardShortcuts">>""" actions="""<$action-navigate $to="$:/plugins/linonetwo/streams-outliner-lib/info/keyboard-shortcuts"/>"""/>
	</div>
</$reveal>