title: $:/plugins/linonetwo/streams-outliner-lib/breadcrumbs-view-template
tags: $:/tags/Global

\procedure stream-show-breadcrumbs()
\whitespace trim
<%if [<currentTiddler>has[parent]] %>
	<$set name="currentTiddler" filter="[{!!parent}]" select="0">
		<<stream-show-breadcrumbs>>
	</$set>
<%endif%>
<%if [<currentTiddler>!match<storyTiddler>] %>
	<$wikify name="display-title" text={{{ [<currentTiddler>!is[binary]get[text]!is[blank]] ~[{!!title}] }}}>
		<span class="sq-breadcrumbs-fragment">
		<$link to=<<currentTiddler>>>
			<$text text={{{ [<display-title>split[]first[50]join[]] }}}/>
		</$link>>
		</span>
	</$wikify>
<%endif%>
\end
