title: $:/plugins/sq/streams-outliner-lib/stream-view-template
tags: $:/tags/Global

\procedure stream-outliner(
  currentTiddler,
  enableEditToolbar:"no"
)
<%if [<enableEditToolbar>compare:string:eq[no]] %>
  <style>
    .stream-node-block .tc-editor-toolbar {
      display: none;
    }
  </style>
<%endif%>
{{||$:/plugins/sq/streams-outliner-lib/nodes-list-template}}
\end

\procedure stream-outliner-breadcrumbs(
  currentTiddler,
  enableEditToolbar:"no"
)
<<stream-show-breadcrumbs>>

<$transclude
  $variable="stream-outliner"
  currentTiddler=<<currentTiddler>>
/>
\end
